[gd_scene load_steps=13 format=3 uid="uid://cpycaudat764"]

[ext_resource type="Script" path="res://Main.gd" id="1_5hkoq"]
[ext_resource type="Texture2D" uid="uid://bnm0op8tgjbiv" path="res://Assets/UI/Timer/Timer.png" id="2_j0qa6"]
[ext_resource type="Theme" uid="uid://bkqipfaxijp3i" path="res://Medieval.tres" id="2_vidso"]
[ext_resource type="Script" path="res://UI/TurnTimerUI.gd" id="2_wpr50"]
[ext_resource type="Script" path="res://UI/TileInfo.gd" id="5_sqfni"]
[ext_resource type="Shader" path="res://Scrolling.gdshader" id="6_a0eb8"]
[ext_resource type="Texture2D" uid="uid://cbo8lyb5v4uib" path="res://Assets/UI/BG.png" id="7_hwd5n"]
[ext_resource type="Script" path="res://UI/LevelUp.gd" id="8_x7oqh"]
[ext_resource type="Script" path="res://UI/LevelUpUI/JobButton.gd" id="9_7relu"]
[ext_resource type="Script" path="res://UI/NextPlayerReady.gd" id="10_sy41c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lawlm"]
shader = ExtResource("6_a0eb8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37004"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("2_j0qa6")

[node name="Main" type="Node2D"]
script = ExtResource("1_5hkoq")

[node name="ScrollingBG" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_lawlm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -480.0
offset_right = 906.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hwd5n")

[node name="SelectOptions" type="Node2D" parent="."]
visible = false
z_index = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="SelectOptions"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="HBoxContainer" type="HBoxContainer" parent="SelectOptions/PanelContainer"]
layout_mode = 2

[node name="SelectButtons" type="VBoxContainer" parent="SelectOptions/PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")

[node name="MoveButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "Move"

[node name="ActionButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "Action"

[node name="EndButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "End Turn"

[node name="ActionButtons" type="VBoxContainer" parent="SelectOptions/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="NotYourOptions" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="NotYourButtons" type="VBoxContainer" parent="NotYourOptions"]
custom_minimum_size = Vector2(80, 2.08165e-12)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MoreInfoButton" type="Button" parent="NotYourOptions/NotYourButtons"]
layout_mode = 2
text = "Info
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player1" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MarginContainer" type="MarginContainer" parent="UI/Player1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="LabelContainer" type="VBoxContainer" parent="UI/Player1/MarginContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "P1"

[node name="FirstExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
text = "ligma"

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="SecondExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SecondExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="ThirdExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThirdExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Player2" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MarginContainer" type="MarginContainer" parent="UI/Player2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="LabelContainer" type="VBoxContainer" parent="UI/Player2/MarginContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "P2"

[node name="FirstExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="SecondExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SecondExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="ThirdExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThirdExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="TurnTimerUI" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 96.0
grow_horizontal = 0
theme = ExtResource("2_vidso")
theme_override_styles/panel = SubResource("StyleBoxTexture_37004")
script = ExtResource("2_wpr50")

[node name="Label" type="Label" parent="UI/TurnTimerUI"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vidso")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16

[node name="TurnTimer" type="Timer" parent="UI/TurnTimerUI"]
wait_time = 20.0

[node name="TileInfo" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_vidso")
script = ExtResource("5_sqfni")

[node name="PanelContainer" type="PanelContainer" parent="UI/TileInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/TileInfo/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TileInfo/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TerrainLabel" type="Label" parent="UI/TileInfo/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TerrainIcon" type="TextureRect" parent="UI/TileInfo/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="DefenseLabel" type="Label" parent="UI/TileInfo/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="LevelUp" type="MarginContainer" parent="UI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_vidso")
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 256
script = ExtResource("8_x7oqh")

[node name="PanelContainer" type="PanelContainer" parent="UI/LevelUp"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelUp/PanelContainer"]
layout_mode = 2

[node name="ChooseSkill" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Choose Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JobButtons" type="HBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="Container" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobButton0" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="Container2" type="Container" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobButton1" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="Container3" type="Container" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobButton2" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="Container4" type="Container" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobDescription" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Description here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3

[node name="Skill" type="VBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillLabel" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Skill"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Skill"
horizontal_alignment = 1

[node name="SkillInfo" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Skill"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Skill information here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Passive" type="VBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassiveLabel" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Passive"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Passive"
horizontal_alignment = 1

[node name="PassiveInfo" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Passive"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Passive information here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Confirm" type="Button" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
disabled = true
text = "Confirm
"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 512
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 512

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ChooseSkill" type="Label" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Choose Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JobButtons" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="JobButton0" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobButton1" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobButton2" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobDescription" type="Label" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Description here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Confirm
"

[node name="NextPlayerReady" type="Button" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vidso")
script = ExtResource("10_sy41c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(361, 132)

[node name="MovementArrow" type="Line2D" parent="."]
z_index = 1
width = 4.0
default_color = Color(0, 0, 0, 0.458824)
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="timeout" from="UI/TurnTimerUI/TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton0" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton0" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton1" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton1" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton2" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton2" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/Confirm" to="UI/LevelUp" method="_on_confirm_pressed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons/JobButton0" to="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons/JobButton0" method="_on_pressed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/VBoxContainer/Confirm" to="UI/LevelUp" method="_on_confirm_pressed"]
[connection signal="pressed" from="UI/NextPlayerReady" to="UI/NextPlayerReady" method="_on_pressed"]
