[gd_scene load_steps=31 format=3 uid="uid://cpycaudat764"]

[ext_resource type="Script" uid="uid://canrdcgx2mxng" path="res://Main.gd" id="1_5hkoq"]
[ext_resource type="Texture2D" uid="uid://bnm0op8tgjbiv" path="res://Assets/UI/Timer/Timer.png" id="2_j0qa6"]
[ext_resource type="Theme" uid="uid://bkqipfaxijp3i" path="res://Medieval.tres" id="2_vidso"]
[ext_resource type="Script" uid="uid://c3b1rbo1tduih" path="res://UI/TurnTimerUI.gd" id="2_wpr50"]
[ext_resource type="Script" uid="uid://bbe3p0koqxrjx" path="res://UI/TileInfo.gd" id="5_sqfni"]
[ext_resource type="Script" uid="uid://b0njvbvyu85an" path="res://UI/RoundLabel.gd" id="5_t0qjf"]
[ext_resource type="Shader" uid="uid://cqdmjy84774dw" path="res://Scrolling.gdshader" id="6_a0eb8"]
[ext_resource type="Script" uid="uid://bnervhjolun25" path="res://UI/Player1Score.gd" id="6_a3mfb"]
[ext_resource type="Script" uid="uid://dl6u365fo728y" path="res://UI/Player2Score.gd" id="7_3h74x"]
[ext_resource type="Texture2D" uid="uid://cbo8lyb5v4uib" path="res://Assets/UI/BG.png" id="7_hwd5n"]
[ext_resource type="Script" uid="uid://cpi3fc22am8yj" path="res://UI/LevelUp.gd" id="8_x7oqh"]
[ext_resource type="Script" uid="uid://buu2041faqtuq" path="res://UI/LevelUpUI/JobButton.gd" id="9_7relu"]
[ext_resource type="Script" uid="uid://bulphifsiynq0" path="res://UI/NextPlayerReady.gd" id="10_sy41c"]
[ext_resource type="Texture2D" uid="uid://cpoj385d4qv08" path="res://Assets/Sprites/Units/BellBoy.png" id="13_1o1jg"]
[ext_resource type="Script" uid="uid://fwa50jltmaqc" path="res://JobInfo.gd" id="13_w40fn"]
[ext_resource type="Script" uid="uid://ikin04bi74nx" path="res://EndRoundScreen.gd" id="16_r8hkc"]
[ext_resource type="Script" uid="uid://djhb6ylqu2qmv" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="17_7qtl1"]
[ext_resource type="Texture2D" uid="uid://d1gdhrabuveo1" path="res://Assets/UI/RoyalPanel.png" id="17_kjvhd"]
[ext_resource type="Script" uid="uid://dw3rskbwbyttr" path="res://UnitEndRoundInfo.gd" id="17_sc1dx"]
[ext_resource type="Resource" uid="uid://bc4l7ybch2maa" path="res://ScreenShake.tres" id="18_a2wx3"]
[ext_resource type="Texture2D" uid="uid://dy4ln0tts1dxw" path="res://Assets/UI/MoldyPanel.png" id="19_5tuhn"]
[ext_resource type="PackedScene" uid="uid://g8sxq75m7oih" path="res://SFX/ButtonPressSound.tscn" id="19_ucaej"]
[ext_resource type="AudioStream" uid="uid://dcw0kdhmobjav" path="res://SFX/stone-effect-254998_N0J7su7X.mp3" id="20_shusx"]
[ext_resource type="PackedScene" uid="uid://dp0662vg2voyl" path="res://SFX/SelectCharacterSound.tscn" id="21_76sm0"]
[ext_resource type="PackedScene" uid="uid://b1k71wsu8t1ev" path="res://SFX/Piercing Ray.tscn" id="22_6nl2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lawlm"]
shader = ExtResource("6_a0eb8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37004"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("2_j0qa6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cp43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5tuhn"]
texture = ExtResource("17_kjvhd")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2gh4u"]
texture = ExtResource("19_5tuhn")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Main" type="Node2D"]
script = ExtResource("1_5hkoq")

[node name="ScrollingBG" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_lawlm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -480.0
offset_right = 906.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hwd5n")

[node name="SelectOptions" type="Node2D" parent="."]
visible = false
z_index = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="SelectOptions"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="HBoxContainer" type="HBoxContainer" parent="SelectOptions/PanelContainer"]
layout_mode = 2

[node name="SelectButtons" type="VBoxContainer" parent="SelectOptions/PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")

[node name="MoveButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "MOOOOOOVE"

[node name="ActionButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "ACTION"

[node name="EndButton" type="Button" parent="SelectOptions/PanelContainer/HBoxContainer/SelectButtons"]
layout_mode = 2
text = "END TURN"

[node name="ActionButtons" type="VBoxContainer" parent="SelectOptions/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="NotYourOptions" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="NotYourButtons" type="VBoxContainer" parent="NotYourOptions"]
custom_minimum_size = Vector2(80, 2.08165e-12)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MoreInfoButton" type="Button" parent="NotYourOptions/NotYourButtons"]
layout_mode = 2
text = "INFO"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player1" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MarginContainer" type="MarginContainer" parent="UI/Player1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="LabelContainer" type="VBoxContainer" parent="UI/Player1/MarginContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
text = "ligma"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="SecondExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SecondExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="ThirdExpContainer" type="HBoxContainer" parent="UI/Player1/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThirdExp" type="Label" parent="UI/Player1/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="UI/Player1/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Player2" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_vidso")

[node name="MarginContainer" type="MarginContainer" parent="UI/Player2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="LabelContainer" type="VBoxContainer" parent="UI/Player2/MarginContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
theme_type_variation = &"HeaderLarge"
text = "P2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FirstExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/FirstExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="SecondExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SecondExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/SecondExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="ThirdExpContainer" type="HBoxContainer" parent="UI/Player2/MarginContainer/LabelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThirdExp" type="Label" parent="UI/Player2/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/Player2/MarginContainer/LabelContainer/ThirdExpContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="TurnTimerUI" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("2_vidso")

[node name="RoundContainer" type="VBoxContainer" parent="UI/TurnTimerUI"]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="UI/TurnTimerUI/RoundContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("5_t0qjf")

[node name="ScoreConainer" type="HBoxContainer" parent="UI/TurnTimerUI/RoundContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="UI/TurnTimerUI/RoundContainer/ScoreConainer"]
layout_mode = 2
text = "Score:"
vertical_alignment = 1
uppercase = true

[node name="PlayerScoreContainer" type="VBoxContainer" parent="UI/TurnTimerUI/RoundContainer/ScoreConainer"]
layout_mode = 2

[node name="Player1Score" type="Label" parent="UI/TurnTimerUI/RoundContainer/ScoreConainer/PlayerScoreContainer"]
layout_mode = 2
vertical_alignment = 1
script = ExtResource("6_a3mfb")

[node name="Player2Score" type="Label" parent="UI/TurnTimerUI/RoundContainer/ScoreConainer/PlayerScoreContainer"]
layout_mode = 2
vertical_alignment = 1
script = ExtResource("7_3h74x")

[node name="TimerContainer" type="PanelContainer" parent="UI/TurnTimerUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_vidso")
theme_override_styles/panel = SubResource("StyleBoxTexture_37004")
script = ExtResource("2_wpr50")

[node name="Label" type="Label" parent="UI/TurnTimerUI/TimerContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vidso")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8cp43")
horizontal_alignment = 1

[node name="TurnTimer" type="Timer" parent="UI/TurnTimerUI/TimerContainer"]
wait_time = 20.0

[node name="BottomRightContainer" type="VBoxContainer" parent="UI"]
z_index = -1
z_as_relative = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_vidso")

[node name="TileInfo" type="PanelContainer" parent="UI/BottomRightContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("5_sqfni")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomRightContainer/TileInfo"]
layout_mode = 2

[node name="TerrainLabel" type="Label" parent="UI/BottomRightContainer/TileInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="TerrainIcon" type="TextureRect" parent="UI/BottomRightContainer/TileInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="DefenseLabel" type="Label" parent="UI/BottomRightContainer/TileInfo/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="QuestInfo" type="PanelContainer" parent="UI/BottomRightContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomRightContainer/QuestInfo"]
layout_mode = 2

[node name="QuestHeader" type="Label" parent="UI/BottomRightContainer/QuestInfo/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="QuestDescription" type="Label" parent="UI/BottomRightContainer/QuestInfo/VBoxContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 4.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="LevelUp" type="MarginContainer" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_vidso")
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 256
script = ExtResource("8_x7oqh")

[node name="PanelContainer" type="PanelContainer" parent="UI/LevelUp"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelUp/PanelContainer"]
layout_mode = 2

[node name="ChooseSkill" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_type_variation = &"HeaderLarge"
text = "Choose Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JobButtons" type="HBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="JobButton0" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 5
script = ExtResource("9_7relu")

[node name="JobButton1" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 5
script = ExtResource("9_7relu")

[node name="JobButton2" type="TextureButton" parent="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 5
script = ExtResource("9_7relu")

[node name="JobDescription" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
text = "Description here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Skill" type="VBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillInfo" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Skill"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderMedium"
text = "SKILL INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillDescription" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Skill"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "Skill Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Passive" type="VBoxContainer" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassiveInfo" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Passive"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderMedium"
text = "PASSIVE INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassiveDesc" type="Label" parent="UI/LevelUp/PanelContainer/VBoxContainer/HBoxContainer/Passive"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
text = "Passive Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Confirm" type="Button" parent="UI/LevelUp/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Confirm
"

[node name="JobInfo" type="MarginContainer" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -84.0
offset_right = 85.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_vidso")
script = ExtResource("13_w40fn")

[node name="PanelContainer" type="PanelContainer" parent="UI/JobInfo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/JobInfo/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ClassInformation" type="Label" parent="UI/JobInfo/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "CLASS INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="InfoSprite" type="TextureRect" parent="UI/JobInfo/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_1o1jg")

[node name="HBoxContainer" type="VBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BackgroundLabel" type="Label" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
theme_type_variation = &"HeaderMedium"
text = "Background Label"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Background" type="Label" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Background information here"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PassiveContainer" type="VBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PassiveLabel" type="Label" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2/PassiveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
theme_type_variation = &"HeaderMedium"
text = "Passives"
horizontal_alignment = 1
uppercase = true

[node name="Passives" type="VBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2/PassiveContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SkillContainer" type="VBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "test tooltip"

[node name="SkillLabel" type="Label" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2/SkillContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_type_variation = &"HeaderMedium"
text = "Sklls
"
horizontal_alignment = 1
uppercase = true

[node name="Skills" type="VBoxContainer" parent="UI/JobInfo/PanelContainer/VBoxContainer/HBoxContainer2/SkillContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/JobInfo/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vidso")
text = "I'M DONE READING, BACK TO GAMING"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 512
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 512

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ChooseSkill" type="Label" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Choose Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JobButtons" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="JobButton0" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobButton1" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobButton2" type="TextureButton" parent="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons" groups=["JobButtons"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 0
script = ExtResource("9_7relu")

[node name="JobDescription" type="Label" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Description here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Confirm" type="Button" parent="UI/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Confirm
"

[node name="NextPlayerReady" type="Button" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vidso")
script = ExtResource("10_sy41c")

[node name="EndRoundScreen" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vidso")
script = ExtResource("16_r8hkc")

[node name="EndRoundVBox" type="VBoxContainer" parent="UI/EndRoundScreen"]
layout_mode = 2

[node name="WinnerPanelContainer" type="PanelContainer" parent="UI/EndRoundScreen/EndRoundVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5tuhn")

[node name="WinnerHBox" type="HBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="PlayerWon" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerUnit1VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit1VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerUnit2VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit2VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerUnit3VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit3VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/WinnerPanelContainer/WinnerHBox/WinnerUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoserPanelContainer" type="PanelContainer" parent="UI/EndRoundScreen/EndRoundVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2gh4u")

[node name="LoserHBox" type="HBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PlayerLost" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoserUnit1VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit1VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit1VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoserUnit2VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit2VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit2VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoserUnit3VBox" type="VBoxContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("17_sc1dx")

[node name="UnitTextureMarginContainer" type="MarginContainer" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UnitTexture" type="TextureRect" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit3VBox/UnitTextureMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 5

[node name="UnitName" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Label" parent="UI/EndRoundScreen/EndRoundVBox/LoserPanelContainer/LoserHBox/LoserUnit3VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndRoundButton" type="Button" parent="UI/EndRoundScreen/EndRoundVBox"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "TO THE NEXT!"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(399.676, 139.676)

[node name="ShakerComponent2D" type="Node2D" parent="Camera2D"]
script = ExtResource("17_7qtl1")
intensity = 0.5
duration = 0.3
fade_in = 0.00138108
fade_out = 1.0
shakerPreset = ExtResource("18_a2wx3")

[node name="MovementArrow" type="Line2D" parent="."]
z_index = 1
width = 4.0
default_color = Color(0, 0, 0, 0.458824)
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="ButtonPressSound" parent="." instance=ExtResource("19_ucaej")]
unique_name_in_owner = true
stream = ExtResource("20_shusx")
volume_db = 10.0

[node name="SelectCharacterSound" parent="." instance=ExtResource("21_76sm0")]
unique_name_in_owner = true
volume_db = 10.0

[node name="AttackSounds" type="Node2D" parent="."]

[node name="Piercing Ray" parent="AttackSounds" instance=ExtResource("22_6nl2v")]
unique_name_in_owner = true

[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/ActionButton" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="SelectOptions/PanelContainer/HBoxContainer/SelectButtons/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="NotYourOptions/NotYourButtons/MoreInfoButton" to="." method="_on_more_info_button_pressed"]
[connection signal="timeout" from="UI/TurnTimerUI/TimerContainer/TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton0" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton0" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton1" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton1" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton2" to="UI/LevelUp/PanelContainer/VBoxContainer/JobButtons/JobButton2" method="_on_pressed"]
[connection signal="pressed" from="UI/LevelUp/PanelContainer/VBoxContainer/Confirm" to="UI/LevelUp" method="_on_confirm_pressed"]
[connection signal="pressed" from="UI/JobInfo/PanelContainer/VBoxContainer/Button" to="UI/JobInfo" method="_on_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons/JobButton0" to="UI/MarginContainer/PanelContainer/VBoxContainer/JobButtons/JobButton0" method="_on_pressed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/VBoxContainer/Confirm" to="UI/LevelUp" method="_on_confirm_pressed"]
[connection signal="pressed" from="UI/NextPlayerReady" to="UI/NextPlayerReady" method="_on_pressed"]
[connection signal="pressed" from="UI/EndRoundScreen/EndRoundVBox/EndRoundButton" to="UI/EndRoundScreen" method="_on_end_round_button_pressed"]
