[gd_scene load_steps=9 format=3 uid="uid://dp7m17rkwt7ir"]

[ext_resource type="Script" uid="uid://hbk8pux35tl1" path="res://StartScreen.gd" id="1_d4clo"]
[ext_resource type="Theme" uid="uid://bkqipfaxijp3i" path="res://Medieval.tres" id="1_s4vtk"]
[ext_resource type="Texture2D" uid="uid://w4iyrr3402ub" path="res://UI/TitleScreen.png" id="2_mqr7l"]
[ext_resource type="Texture2D" uid="uid://dva8hbivpt42a" path="res://Assets/Sprites/Units/Servant.png" id="4_vno1p"]
[ext_resource type="Texture2D" uid="uid://c4nprai3dpex8" path="res://Assets/Sprites/Units/BigCloakServant.png" id="5_vuion"]
[ext_resource type="Texture2D" uid="uid://bgqa65351tuiq" path="res://Assets/Sprites/Units/BigGlassesServant.png" id="6_06rl2"]
[ext_resource type="Texture2D" uid="uid://bbgd7jxrcj6tg" path="res://Assets/Sprites/Units/Bulter.png" id="7_bhimr"]
[ext_resource type="PackedScene" uid="uid://3clkbc5bh0q5" path="res://SnowParticles.tscn" id="8_06rl2"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d4clo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -74.0
offset_right = 1685.0
offset_bottom = 1006.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_mqr7l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 889.0
offset_top = 506.0
offset_right = 989.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_s4vtk")
text = "START GAME"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_s4vtk")
text = "OPTIONS"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(938, 472)
zoom = Vector2(1.8, 1.8)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 432.0
offset_right = 942.0
offset_bottom = 464.0
scale = Vector2(2, 2)
alignment = 1

[node name="Servant" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_vno1p")

[node name="BigCloakServant" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_vuion")

[node name="BigGlassesServant" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_06rl2")

[node name="Bulter" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_bhimr")

[node name="CPUParticles2D" parent="." instance=ExtResource("8_06rl2")]
position = Vector2(839, 289)

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_start_button_pressed"]
