[gd_scene load_steps=5 format=3 uid="uid://dpns35tyg81l5"]

[ext_resource type="Script" path="res://Tile/TileNode.gd" id="1_tpinp"]
[ext_resource type="Texture2D" uid="uid://de7axcru4sais" path="res://Assets/Tiles/Selected.png" id="2_q5gex"]
[ext_resource type="Texture2D" uid="uid://bnjxmllu3n2m3" path="res://Assets/Tiles/Available.png" id="4_qmyxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_475tv"]
size = Vector2(32, 32)

[node name="TileNode" type="Area2D"]
position = Vector2(16, 16)
script = ExtResource("1_tpinp")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_q5gex")

[node name="Available" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_qmyxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_475tv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
