[gd_scene load_steps=3 format=3 uid="uid://qsehrl8slnr6"]

[ext_resource type="PackedScene" uid="uid://5mdcoqkmfhua" path="res://Classes/BaseClass/BaseClass.tscn" id="1_7r7x2"]
[ext_resource type="Script" uid="uid://cvse1v6es7qe2" path="res://Classes/Noble.gd" id="2_cef56"]

[node name="Noble" instance=ExtResource("1_7r7x2")]
script = ExtResource("2_cef56")

[node name="BlueSprite" parent="." index="1"]
flip_h = true
