[gd_scene load_steps=3 format=3 uid="uid://dr40cfjjjra4r"]

[ext_resource type="PackedScene" uid="uid://b5uij24beffcq" path="res://Jobs/Job.tscn" id="1_xghk8"]
[ext_resource type="Script" path="res://Jobs/DogWalker.gd" id="2_2ugty"]

[node name="DogWalker" instance=ExtResource("1_xghk8")]
script = ExtResource("2_2ugty")
