[gd_scene load_steps=6 format=3 uid="uid://dhvpr6731kajt"]

[ext_resource type="PackedScene" uid="uid://b5uij24beffcq" path="res://Jobs/Job.tscn" id="1_nte5n"]
[ext_resource type="Script" path="res://Jobs/LawnsGuard.gd" id="2_3lghw"]
[ext_resource type="Texture2D" uid="uid://bxctdvlofco8q" path="res://Assets/Sprites/Units/LawnsGuard.png" id="3_1ge06"]
[ext_resource type="Texture2D" uid="uid://08c068hjjbvg" path="res://Assets/Sprites/Units/LawnsGuardRed.png" id="4_xh3cy"]
[ext_resource type="Texture2D" uid="uid://blp1gt12cg11x" path="res://Assets/Sprites/Units/LawnsGuardBlue.png" id="5_ymjd6"]

[node name="LawnsGuard" instance=ExtResource("1_nte5n")]
script = ExtResource("2_3lghw")

[node name="Uncolored" parent="." index="0"]
texture = ExtResource("3_1ge06")

[node name="Red" parent="." index="1"]
texture = ExtResource("4_xh3cy")

[node name="Blue" parent="." index="2"]
texture = ExtResource("5_ymjd6")
