[gd_scene load_steps=5 format=3 uid="uid://bdxuahnidgxun"]

[ext_resource type="PackedScene" uid="uid://b5uij24beffcq" path="res://Jobs/Job.tscn" id="1_sdljk"]
[ext_resource type="Script" path="res://Jobs/Messenger.gd" id="2_wxb1q"]
[ext_resource type="Texture2D" uid="uid://c4dam2fulmyta" path="res://Assets/Sprites/Units/Messenger.png" id="3_72lme"]
[ext_resource type="Texture2D" uid="uid://cwxlatwt40ufc" path="res://Assets/Sprites/Units/MessengerRed.png" id="5_1046d"]

[node name="Messenger" instance=ExtResource("1_sdljk")]
script = ExtResource("2_wxb1q")

[node name="Uncolored" parent="." index="0"]
texture = ExtResource("3_72lme")

[node name="Red" parent="." index="1"]
texture = ExtResource("5_1046d")

[node name="Blue" parent="." index="2"]
texture = ExtResource("5_1046d")
