[gd_scene format=3 uid="uid://b7mvs6rv2lcms"]

[node name="PassiveContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PassiveName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "test name"
horizontal_alignment = 1

[node name="PassiveDescription" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "test description"
horizontal_alignment = 1
